; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8

[env:mega]
<<<<<<< HEAD
board = megaatmega2560
platform = atmelavr
=======
platform = atmelavr
board = megaatmega2560
>>>>>>> 983d3a539d45afb78f9a01033118546196d9c7ed
framework = arduino
lib_deps = arduino-libraries/Servo@^1.1.8
